# bina

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sajednt/arzalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajednt/arzalarm/: Activity_addCondition.java  Activity_condition.java  Activity_devices.java  Activity_editCondition.java  Activity_pager.java  Activity_plan.java  Activity_symbols.java  Activity_ticker.java  AppController.java  NotificationServiceSample.java  Splash.java
app/src/main/java/com/sajednt/arzalarm/adapter/: Activity_ticker_info.java  AdapterDevices.java  AdapterPlans.java  AdapterSymbols.java  Adapter_ticker_to_alarm.java  ItemClickListener.java  MyPagerAdapter.java  adapterConditions.java  adapterTicker.java  adapterTimeframe.java
app/src/main/java/com/sajednt/arzalarm/condition/: Edit_condition_price.java  Edit_condition_timeframe.java  New_condition_price.java  New_condition_timeframe.java
app/src/main/java/com/sajednt/arzalarm/connection/: GerritAPI.java  RetrofitClient.java
app/src/main/java/com/sajednt/arzalarm/fragment/: fragment_conditions.java  fragment_list.java  fragment_tickerinfo.java  fragment_watch.java
app/src/main/java/com/sajednt/arzalarm/functions/: AlertReceiver.java  Functions.java  MyAlarmReceiver.java  NotificationHelper.java  SquareLayout.java  WrapContentHeightViewPager.java  YourNotificationServiceExtension.java
app/src/main/java/com/sajednt/arzalarm/item/: itemCondition.java  itemDevice.java  itemPlan.java  itemResponse.java  itemSinglePrice.java  itemSymbols.java  itemTicker.java  itemUserCode.java  itemUserLogin.java  item_settings.java  item_user_info.java
app/src/main/java/com/sajednt/arzalarm/user/: Activity_contact.java  Activity_ticker_to_alarm.java  Code.java  Forgot_password.java  Login.java  Register.java
app/src/main/java/com/sajednt/arzalarm/util/: AbortableCountDownLatch.java  Base64.java  Base64DecoderException.java  BroadcastIAB.java  IAB.java  IABLogger.java  IABReceiver.java  IInAppBillingService.aidl  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  ServiceIAB.java  SkuDetails.java
app/src/main/java/com/sajednt/arzalarm/util/communication/: BillingSupportCommunication.java  OnConnectListener.java
app/src/main/res/drawable/: customborder.xml  gradient_orange.xml  ic_asset_2.xml  radius_green.xml  radius_red.xml  scaledback.xml
app/src/main/res/drawable-anydpi/: ic_arzalarm_logo.xml  ic_bitcoin.xml
app/src/main/res/drawable-hdpi/: radius_half_green.xml
app/src/main/res/drawable-xxhdpi/: allborder.xml
app/src/main/res/font/: fontdigital.xml
app/src/main/res/layout/: activity_add_condition.xml  activity_code.xml  activity_condition.xml  activity_contact.xml  activity_devices.xml  activity_edit_condition_price.xml  activity_edit_condition_timeframe.xml  activity_editcondition.xml  activity_forgot_password.xml  activity_login.xml  activity_new_condition.xml  activity_new_condition_timeframe.xml  activity_pager.xml  activity_plan.xml  activity_register.xml  activity_splash.xml  activity_symbols.xml  activity_ticker.xml  activity_ticker_info.xml  activity_ticker_to_alarm.xml  fragment_conditions.xml  fragment_market.xml  fragment_watch.xml  list_item_condition.xml  list_item_conditions2.xml  list_item_devices.xml  list_item_plan.xml  list_item_plan2.xml  list_item_symbol.xml  list_item_ticker.xml  list_item_ticker_to_alarm.xml  menu_drawer.xml  nav_header.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: mainmenu.xml  menuaddcondition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/sajednt/bina/: ExampleUnitTest.java
(+1 files in other folders)
