plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.gms.google-services'
}


android {
    buildToolsVersion '30.0.2'
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.sajednt.arzalarm"
        minSdkVersion 23
        targetSdk 30
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//        sourceSets {
//            main {
//                aidl.srcDirs = ['src']
//            }
//        }
    

    buildTypes {
        release {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.pushwoosh:pushwoosh-firebase:6.6.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:1.0.0'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.github.samanzamani:PersianDate:1.4.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation 'com.github.ibrahimsn98:android-particles:2.0'
    implementation "com.github.cafebazaar.Poolakey:poolakey:2.0.0"

    def pushe_version = "2.6.3"
    implementation("co.pushe.plus:base:$pushe_version")
}