<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sajednt.arzalarm.user.Forgot_password"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="30dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لطفا برای بازیابی رمز عبور ، ایمیل خود را وارد کنید"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/iranyekan"
        />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/iranyekan"
        android:hint="ایمیل"
        android:textAlignment="center"
        android:textColorHint="@color/grey"/>

    <Button
        android:id="@+id/btnrecovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="بازیابی"
        android:fontFamily="@font/iranyekan"
        android:backgroundTint="@color/green"
        android:layout_marginTop="20dp"/>
</LinearLayout>