<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sajednt.arzalarm.user.Activity_ticker_to_alarm"
    android:orientation="vertical">

    <include
        android:id="@+id/maintoolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/indicator_symbols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallTrianglePathIndicator" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tickers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>